html, body {
    font-size: 80%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1em;
    background-color: #e5e5e5;
}
title{
    display: none;
}
:root {
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #f2f3f4;
    --other-color:#868686;
    --big-font: 4.5rem;
    --p-font: -1rem;
}
#page {
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    padding: 35px;
    border: 6px double #000;
    background-color: var(--bg-color);
}

/*logo {
    width: 150px;
    margin: 10px auto 25px auto;

} */
header {
    display: flex;
    width: 600px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 4px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    box-shadow: #000000 10px 10px 10px;
}
.logo{
    display: flex;
    align-items: center;
    color: #000000;
    width: -98px;
    height: 12px;
    font-weight: bold;
}
.logo img{
    height: 50px;
    width: 120px;
}
.navigation{
    display: flex;
}
.navigation a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin-left: -20px;
    transition: all ease .55s;
}
.navigation a:hover{
    color: var(--main-color)
}
.navigation a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
#menu-icon{
    font-size: 20px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.hero-img{
    height: 100px;
    width: 100px;
    margin-top: -270px;
    margin-left: -40px;
}
.hero-img img{
    height: 400px;
    width: 400px;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 12px;
    margin-top: -10px;
}
.hero-in img{
    height: 100px;
    width: 100px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 2rem;
    font-weight: 800;
    margin-top: 50px;
}
.hero-text h4{
    margin-top: -10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
    font-weight: 400;
}
.hero-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    max-width: 350px;
    margin-top: -2rem;
    margin-bottom: 2rem;
}
.box{
    background: var(--second-color);
    padding: 15px 10px;
    border-radius: 3rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.box img{
    max-width: 70%;
    height: auto;
    margin-left: 10px;
}
.box h3{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    margin-bottom: -2px;
}
.box h5{
    color: var(--main-color);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
}
li {
    display: inline;
    margin: 0px 3px;
}

a{
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
}